PROCEDURE "GDRIVE"."gDrive.Classifier::ClassifyGDrive" () 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	--DEFAULT SCHEMA <default_schema_name>
	AS
BEGIN
DECLARE UNCLASSIFIED BIGINT :=0;
DECLARE CLASSIFIABLE BIGINT :=0;
UnclassifiedCalls = SELECT "ID", "BASE_ID", TO_VARCHAR("CONTENIDO") AS "FEATURE" FROM 
GDRIVE."CATALOGO" WHERE CLASSIFIED = 0;

SELECT COUNT(*) INTO UNCLASSIFIED FROM :UnclassifiedCalls;
IF :UNCLASSIFIED != 0 
THEN

Rid = CE_PROJECTION(:UnclassifiedCalls,[CE_CALC('rownum()',integer) AS "ROWNUM","ID" as "ROW_ID","BASE_ID","FEATURE"]);
ClassifiableCalls = SELECT ROWNUM AS ROW_ID, BASE_ID, FEATURE FROM :Rid WHERE BASE_ID IS NOT NULL;

SELECT COUNT(*) INTO CLASSIFIABLE FROM :ClassifiableCalls;
select * from :ClassifiableCalls;
IF :CLASSIFIABLE != 0 
THEN
CALL "GDRIVE"."gDrive.Classifier/TOKENIZER"(:ClassifiableCalls,Tokens);
SELECT COUNT(*) FROM :UnclassifiedCalls;
CALL "GDRIVE"."gDrive.Classifier::Classify"(:Tokens, Results);
Results2= SELECT RID."ROW_ID" ,RESULTS.CLASS from :Results AS RESULTS INNER JOIN :Rid AS RID ON RESULTS.ROW_ID=RID.ROWNUM;
UPDATE GDRIVE."CATALOGO" AS CALLS SET CLASS = RES.CLASS FROM (SELECT ROW_ID AS ID, CLASS FROM :Results2) AS RES WHERE RES.ID=CALLS.ID;
END IF;

UPDATE GDRIVE."CATALOGO" SET CLASSIFIED = 1 WHERE ID IN (SELECT ID FROM :UnclassifiedCalls);
END IF;

END;
 